<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68H-M0-epa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="GithubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN4-ou-KmD">
                                <rect key="frame" x="202" y="437.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-xM-s8a">
                                <rect key="frame" x="160" y="468.5" width="94" height="32"/>
                                <connections>
                                    <action selector="countStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="aJC-fg-H4S"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VN4-ou-KmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zy-CU-QOQ"/>
                            <constraint firstItem="yRR-xM-s8a" firstAttribute="top" secondItem="VN4-ou-KmD" secondAttribute="bottom" constant="10" id="H9B-bG-6Pe"/>
                            <constraint firstItem="VN4-ou-KmD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cBG-C8-qsM"/>
                            <constraint firstItem="yRR-xM-s8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yCN-8a-xqA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="S4j-XT-FFX"/>
                    <connections>
                        <outlet property="countLabel" destination="VN4-ou-KmD" id="SJ6-pV-TSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="906"/>
        </scene>
        <!--Item-->
        <scene sceneID="DdP-B6-4m0">
            <objects>
                <viewController id="9oY-Ta-PLF" customClass="SecondViewController" customModule="GithubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deT-NJ-maM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KNa-Om-oRW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="T59-8U-FE9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSL-Yp-tmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="905"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HiC-xX-IC4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="68H-M0-epa" customClass="LoginViewController" customModule="GithubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agx-IF-gEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-AQ-wW7">
                                <rect key="frame" x="184.5" y="437.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhz-Wp-5iD">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LjC-w3-qj4"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="68H-M0-epa" eventType="touchUpInside" id="FUe-WU-v45"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FnM-W7-XCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FnM-W7-XCJ" firstAttribute="trailing" secondItem="bhz-Wp-5iD" secondAttribute="trailing" constant="20" id="NPA-Yh-Smr"/>
                            <constraint firstItem="ZIM-AQ-wW7" firstAttribute="centerY" secondItem="Agx-IF-gEe" secondAttribute="centerY" id="Tna-Mv-rqU"/>
                            <constraint firstItem="bhz-Wp-5iD" firstAttribute="leading" secondItem="FnM-W7-XCJ" secondAttribute="leading" constant="20" id="ZYL-pd-Bes"/>
                            <constraint firstItem="FnM-W7-XCJ" firstAttribute="bottom" secondItem="bhz-Wp-5iD" secondAttribute="bottom" constant="20" id="d0s-tJ-RTn"/>
                            <constraint firstItem="ZIM-AQ-wW7" firstAttribute="centerX" secondItem="Agx-IF-gEe" secondAttribute="centerX" id="lyG-1P-peb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0La-zo-sXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q4s-AR-gUg">
            <objects>
                <tabBarController storyboardIdentifier="a" automaticallyAdjustsScrollViewInsets="NO" id="YQY-Ub-9qg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="j3c-Je-jFA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1T-nY-Eas">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1Vx-dS-VnG"/>
                        <segue destination="9oY-Ta-PLF" kind="relationship" relationship="viewControllers" id="d23-EH-zss"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdA-Dt-PKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
